*{
    box-sizing: border-box;

}

body{
    padding:1% 0;
    margin:0;
    background-color: chartreuse;
}

header{
    height:130px;
}

h1{
    text-align: center;
    margin:0;
    font-size: 4vw;
    font-family: 'Shizuru', cursive, sans-serif;
    color:crimson;
    text-shadow: 2px 5px 2px black;
}

h2{
    color:turquoise;
    font-family: sans-serif;
    text-shadow: 1px 1px 2px black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span{
    display: block;
    text-align: center;
}

.new-btn,.shade-btn{
    display: block;
    font-weight: bolder;
    padding:10px 20px;
    border-radius:20px;
    margin:10px 0;
    height: 40px;
    width: 200px;
    box-shadow: 1px 1px 2px 1px black;
}

.cont{
    display: flex;
    justify-content: space-evenly;
    padding: 0 2%;
    flex-direction: row-reverse;
}

.etch{
    flex-basis: 50%;
}

.drawing-cont{
    width: 70%;
    display:grid;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: auto;
    color:white;
    margin:0 auto;
    box-shadow: 2px 5px 10px 10px black;
}

.grid-block{
    height:1px;
    width:1px;
    border: 1px dashed lightgray;
    background-color: white;
    user-select: none;
    touch-action: none;
}

.grid-block:hover{
    border: 2px solid black;
}

.clicked{
    background-color: black;
}

.slider{
    display: block;
    margin: 2% auto;
    color:red;
 
}


.options{
    padding:2%;
    border: 1px solid black;
    box-shadow: 1px 1px 1px 2px black;
    border-radius: 10%;
    background-color: burlywood;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.colors{
    display: flex;
    flex-wrap: wrap;
}

.color-btn{
    font-size: 1vw;
    font-weight: bold;
    padding: 8% 3%;
    text-align: center;
    border:2px solid black;
    margin:0%;
    width:22%;
}

.wht-txt{
    color: white;
}

.def-color{
    border:2px solid white;
}

.grid-dim-cont{
    display: flex;
    align-items: center;
}

.grid-dim{
    text-align: center;
    font-size: 20px;
    height: 50px;
    width: 50px;
    box-shadow: 1px 1px 4px 2px black inset;
    background-color: rgb(223, 208, 189);
}

/******************************/
/* BACKGROUND COLORS */
/******************************/
.black{
    background-color: rgb(0, 0, 0);
}

.white{
    background-color: rgb(255, 255, 255);
}

.red{
    background-color: rgb(255, 0, 0);
}

.brown{
    background-color: rgb(165, 42, 42);
}

.orange{
    background-color: rgb(255, 165, 0);
}

.yellow{
    background-color: rgb(255, 255, 0);
}

.cyan{
    background-color: rgb(0, 255, 255);
}

.green{
    background-color: rgb(0, 255, 0);
}

.blue{
    background-color: rgb(0, 0, 255);
}

.purple{
    background-color: rgb(128, 0, 128);
}

/******************************/
/* COLORS */
/******************************/

@media screen and (max-width:700px){
    .cont{
        display: block;
        justify-content: space-evenly;
        padding: 0 2%;
        flex-direction: row-reverse;
    }

    .colors{
        padding: 3vw;
    }

    .color-btn{
        font-size: 3vw;
        font-weight: bold;
        padding: 8% 0%;
        text-align: center;
        border:2px solid black;
    }

}

